File: holopy/scattering/theory/tmatrix_f/ampld.lp.f
 
C**********************************************************************
 
      SUBROUTINE RSP2 (X,NG,REV,EPS,N,R,DR)
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 X(NG),R(NG),DR(NG)
      DNP=DFLOAT(N)
      DN=DNP*DNP
      DN4=DN*4D0
      EP=EPS*EPS
      A=1D0+1.5D0*EP*(DN4-2D0)/(DN4-1D0)
      I=(DNP+0.1D0)*0.5D0
      I=2*I
      IF (I.EQ.N) A=A-3D0*EPS*(1D0+0.25D0*EP)/
     *              (DN-1D0)-0.25D0*EP*EPS/(9D0*DN-1D0)
      R0=REV*A**(-1D0/3D0)
      DO 50 I=1,NG
         XI=DACOS(X(I))*DNP
         RI=R0*(1D0+EPS*DCOS(XI))
         R(I)=RI*RI
         DR(I)=-R0*EPS*DNP*DSIN(XI)/RI
c  C     WRITE (6,*) I,R(I),DR(I)
   50 CONTINUE
      RETURN
      END

File: src/shapes.rs
/// Chebyshev particle `r = r0 (1 + eps * T_n(cos theta))`.
///
/// `rev` — equal-volume-sphere radius.
/// `eps` — deformation amplitude.
/// `n` — Chebyshev order.
pub fn rsp2(x: &[f64], rev: f64, eps: f64, n: u32) -> (Vec<f64>, Vec<f64>) {
    let ng = x.len();
    let dnp = n as f64;
    let dn = dnp * dnp;
    let dn4 = dn * 4.0;
    let ep = eps * eps;
    let mut a = 1.0 + 1.5 * ep * (dn4 - 2.0) / (dn4 - 1.0);
    let i_half = ((dnp + 0.1) * 0.5) as u32;
    let i2 = 2 * i_half;
    if i2 == n {
        a -= 3.0 * eps * (1.0 + 0.25 * ep) / (dn - 1.0) - 0.25 * ep * eps / (9.0 * dn - 1.0);
    }
    let r0 = rev * a.powf(-1.0 / 3.0);
    let mut r = vec![0.0; ng];
    let mut dr = vec![0.0; ng];
    for i in 0..ng {
        let xi = x[i].acos() * dnp;
        let ri = r0 * (1.0 + eps * xi.cos());
        r[i] = ri * ri;
        dr[i] = -r0 * eps * dnp * xi.sin() / ri;
    }
    (r, dr)
}
