File: holopy/scattering/theory/tmatrix_f/ampld.lp.f
 
C**********************************************************************
 
      SUBROUTINE RSP3 (X,NG,NGAUSS,REV,EPS,R,DR)
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 X(NG),R(NG),DR(NG)
      H=REV*( (2D0/(3D0*EPS*EPS))**(1D0/3D0) )
      A=H*EPS
      DO 50 I=1,NGAUSS
         CO=-X(I)
         SI=DSQRT(1D0-CO*CO)
         IF (SI/CO.GT.A/H) GO TO 20
         RAD=H/CO
         RTHET=H*SI/(CO*CO)
         GO TO 30
   20    RAD=A/SI
         RTHET=-A*CO/(SI*SI)
   30    R(I)=RAD*RAD
         R(NG-I+1)=R(I)
         DR(I)=-RTHET/RAD
         DR(NG-I+1)=-DR(I)
   50 CONTINUE
      RETURN
      END

File: src/shapes.rs
/// Finite circular cylinder.
///
/// `rev` — equal-volume-sphere radius, `eps` — diameter/length ratio.
pub fn rsp3(x: &[f64], rev: f64, eps: f64) -> (Vec<f64>, Vec<f64>) {
    let ngauss = x.len() / 2;
    let ng = x.len();
    let h = rev * (2.0 / (3.0 * eps * eps)).cbrt();
    let a = h * eps;
    let mut r = vec![0.0; ng];
    let mut dr = vec![0.0; ng];
    for i in 0..ngauss {
        let co = -x[i];
        let si = (1.0 - co * co).sqrt();
        let (rad, rthet) = if si / co > a / h {
            let rad = a / si;
            let rthet = -a * co / (si * si);
            (rad, rthet)
        } else {
            let rad = h / co;
            let rthet = h * si / (co * co);
            (rad, rthet)
        };
        r[i] = rad * rad;
        r[ng - 1 - i] = r[i];
        dr[i] = -rthet / rad;
        dr[ng - 1 - i] = -dr[i];
    }
    (r, dr)
}
