File: cylinder2mod/amplq.lp.f90


!*****************************************************************
!
!     calculation of the functions
!     dv1(n)=dvig(0,m,n,arccos x)/sin(arccos x)
!     and
!     dv2(n)=[d/d(arccos x)] dvig(0,m,n,arccos x)
!     1<=n<=nmax
!     0<=x<=1

subroutine vigampl (x, nmax, m, dv1, dv2)
    include 'amplq.par.f'
    implicit real(kind = 8) (a-h, o-z)
    real(kind = 8) dv1(npn6), dv2(npn6)
    do n = 1, nmax
        dv1(n) = 0d0
        dv2(n) = 0d0
    end do
    dx = dabs(x)
    if (dabs(1d0 - dx)>1d-10) then
        a = 1d0
        qs = dsqrt(1d0 - x * x)
        qs1 = 1d0 / qs
        dsi = qs1
        if (m==0) then
            d1 = 1d0
            d2 = x
            do n = 1, nmax
                qn = dfloat(n)
                qn1 = dfloat(n + 1)
                qn2 = dfloat(2 * n + 1)
                d3 = (qn2 * x * d2 - qn * d1) / qn1
                der = qs1 * (qn1 * qn / qn2) * (-d1 + d3)
                dv1(n) = d2 * dsi
                dv2(n) = der
                d1 = d2
                d2 = d3
            end do
            return
        end if
        qmm = dfloat(m * m)
        do i = 1, m
            i2 = i * 2
            a = a * dsqrt(dfloat(i2 - 1) / dfloat(i2)) * qs
        end do
        d1 = 0d0
        d2 = a
        do n = m, nmax
            qn = dfloat(n)
            qn2 = dfloat(2 * n + 1)
            qn1 = dfloat(n + 1)
            qnm = dsqrt(qn * qn - qmm)
            qnm1 = dsqrt(qn1 * qn1 - qmm)
            d3 = (qn2 * x * d2 - qnm * d1) / qnm1
            der = qs1 * (-qn1 * qnm * d1 + qn * qnm1 * d3) / qn2
            dv1(n) = d2 * dsi
            dv2(n) = der
            d1 = d2
            d2 = d3
        end do
        return
    end if
    if (m/=1) return
    do n = 1, nmax
        dn = dfloat(n * (n + 1))
        dn = 0.5d0 * dsqrt(dn)
        if (x<0d0) dn = dn * (-1)**(n + 1)
        dv1(n) = dn
        if (x<0d0) dn = -dn
        dv2(n) = dn
    end do
    return
end

File: src/wigner.rs
/// VIGAMPL variant — used in amplitude matrix evaluation. Computes
/// `d^n_{0,m}(cos theta) / sin theta` in `dv1[n-1]` and the theta-derivative
/// in `dv2[n-1]`, for `n = 1..=nmax`.
///
/// Special cases:
/// * If `|x| == 1`, the output is the Mishchenko limiting form
///   (see Fortran lines 100-110 of `VIGAMPL`).
pub fn vigampl(x: f64, nmax: usize, m: usize) -> (Vec<f64>, Vec<f64>) {
    let mut dv1 = vec![0.0f64; nmax];
    let mut dv2 = vec![0.0f64; nmax];
    let dx = x.abs();
    if (1.0 - dx).abs() <= 1.0e-10 {
        if m != 1 {
            return (dv1, dv2);
        }
        for n in 1..=nmax {
            let dn0 = (n as f64) * (n as f64 + 1.0);
            let mut dn = 0.5 * dn0.sqrt();
            if x < 0.0 {
                dn *= if (n + 1) % 2 == 0 { 1.0 } else { -1.0 };
            }
            dv1[n - 1] = dn;
            let mut dn2 = dn;
            if x < 0.0 {
                dn2 = -dn;
            }
            dv2[n - 1] = dn2;
        }
        return (dv1, dv2);
    }

    let qs = (1.0 - x * x).sqrt();
    let qs1 = 1.0 / qs;
    let dsi = qs1;

    if m == 0 {
        let mut d1 = 1.0;
        let mut d2 = x;
        for n in 1..=nmax {
            let qn = n as f64;
            let qn1 = (n + 1) as f64;
            let qn2 = (2 * n + 1) as f64;
            let d3 = (qn2 * x * d2 - qn * d1) / qn1;
            let der = qs1 * (qn1 * qn / qn2) * (-d1 + d3);
            dv1[n - 1] = d2 * dsi;
            dv2[n - 1] = der;
            d1 = d2;
            d2 = d3;
        }
    } else {
        let qmm = (m * m) as f64;
        let mut a = 1.0f64;
        for i in 1..=m {
            let i2 = 2 * i;
            a *= ((i2 as f64 - 1.0) / (i2 as f64)).sqrt() * qs;
        }
        let mut d1 = 0.0f64;
        let mut d2 = a;
        for n in m..=nmax {
            let qn = n as f64;
            let qn2 = (2 * n + 1) as f64;
            let qn1 = (n + 1) as f64;
            let qnm = (qn * qn - qmm).sqrt();
            let qnm1 = (qn1 * qn1 - qmm).sqrt();
            let d3 = (qn2 * x * d2 - qnm * d1) / qnm1;
            let der = qs1 * (-qn1 * qnm * d1 + qn * qnm1 * d3) / qn2;
            dv1[n - 1] = d2 * dsi;
            dv2[n - 1] = der;
            d1 = d2;
            d2 = d3;
        }
    }
    (dv1, dv2)
}
